{
	// List any packages to ignore here. When removing entries from this list,
	// a restart may be required if the package contains plugins.
	"ignored_packages": ["Vintage"],

	// These settings control the size of the caret
	"caret_extra_width": 1,

	// Valid values are "smooth", "phase", "blink" and "solid".
	"caret_style": "smooth",

	// Set to true to close windows as soon as the last file is closed, unless
	// there's a folder open within the window. This is always enabled on OS X,
	// changing it here won't modify the behavior.
	"close_windows_when_empty": true,

	// When drag_text is enabled, clicking on selected text will begin a
	// drag-drop operation. This is not currently implemented under Linux.
	"drag_text": false,

	// Set to true to draw a border around the visible rectangle on the minimap.
	// The color of the border will be determined by the "minimapBorder" key in
	// the color scheme
	"draw_minimap_border": true,

	// Allows tabs to scroll left and right, instead of simply shrinking
	"enable_tab_scrolling": false,

	// Note that the font_face and font_size are overridden in the platform
	// specific settings file, for example, "Preferences (Linux).sublime-settings".
	// Because of this, setting them here will have no effect: you must set them
	// in your User File Preferences.
	"font_size": 12,

	// If enabled, will highlight any line with a caret
	"highlight_line": true,

	// OS X only: When files are opened from finder, or by dragging onto the
	// dock icon, this controls if a new window is created or not.
	"open_files_in_new_window": false,

	// Valid values are "system", "enabled" and "disabled"
	"overlay_scroll_bars": "enabled",

	// Set to false to disable scrolling past the end of the buffer.
	// On OS X, this value is overridden in the platform specific settings, so
	// you'll need to place this line in your user settings to override it.
	"scroll_past_end": true,

	// Set to 0 to disable smooth scrolling. Set to a value between 0 and 1 to
	// scroll slower, or set to larger than 1 to scroll faster
	"scroll_speed": 5.0,

	// Show the full path to files in the title bar.
	// On OS X, this value is overridden in the platform specific settings, so
	// you'll need to place this line in your user settings to override it.
	"show_full_path": false,

	// Set to true to removing trailing white space on save
	"trim_trailing_white_space_on_save": true,

	// Disables horizontal scrolling if enabled.
	// May be set to true, false, or "auto", where it will be disabled for
	// source code, and otherwise enabled.
	"word_wrap": true,

	// The theme controls the look of Sublime Text's UI (buttons, tabs, scroll bars, etc)
	"theme": "predawn-custom.sublime-theme",

	// Predawn Theme customized settings
	// adjusts paddings and sizes for Sublime Text's UI
	"findreplace_small": true,
	"sidebar_large": true,
	"tabs_small": true,

	// Sets the colors used within the text area
	"color_scheme": "Packages/Predawn - Flatland/Flatland-Predawn.tmTheme",
}