{
	"caret_extra_width": 1,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"theme": "predawn-custom.sublime-theme",
	"color_scheme": "Packages/Predawn - Flatland/Flatland-Predawn.tmTheme",
	"drag_text": false,
	"draw_minimap_border": true,
	"enable_tab_scrolling": false,
	"findreplace_small": true,
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"scroll_past_end": true,
	"scroll_speed": 5.0,
	"show_full_path": false,
	"sidebar_large": true,
	"tabs_small": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
